<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EasyMarket</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reservation.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/logo_b.png" alt="Logo EasyMarket" class="img_logo">
                    </a>
                </h1>

                <div class="menu-toggle-container">
                    <button class="menu-toggle" id="menu-toggle" aria-label="Menu">
                        <img src="images/menu-hamburger_b.png" alt="Icone de menu" class="menu-icon">
                    </button>
                    <div class="menu-toggle-links">
                        <a href="index.html" class="toggle-item">Accueil</a>
                        <a href="tableau_de_bord.html" class="toggle-item barre_separatrice">Tableau de bord</a>

                        <button class="btn_reservez menu-toggle_btn_reservez" id="btn_reservez">
                            <a href="reservation.html">Réservez un article</a>
                        </button>

                        <button class="btn_connexion" id="btn_connexion">
                            <a href="connexion.html" class="connexion">Connexion</a>
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="titre">
                <h2>Réservation</h2>
            </section>

            <section class="reservation">
                <form method="get" action="">
                    <fieldset class="mon_identite">
                        <legend>Mon identité</legend>
                        <input type="text" name="nom" id="nom" placeholder="Nom complet" required>
                        <input type="tel" name="num_tel" id="num_tel" placeholder="Numéro de téléphone" required>
                    </fieldset>
                    <fieldset class="mes_reservations">
                        <legend>Mes réservations</legend>
                        <img src="images/ajouter.png" alt="Icone de ajouter un produit/article" class="ajouter_produit" id="ajouter_produit">
                        <div id="articles-container">
                            <div class="article-group">
                                <input type="text" name="article[]" placeholder="Produit/Article">
                                <input type="text" name="quantite[]" placeholder="Quantité">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Boutique</legend>
                        <select name="boutique" id="boutique">
                            <option value="boutique_une" selected>Boutique Une</option>
                            <option value="boutique_deux">Boutique Deux</option>
                            <option value="boutique_n">Boutique Trois</option>
                        </select>
                    </fieldset>
                    <input type="submit" value="Envoyer" class="btn_submit">
                </form> 
            </section>

            <!-- <form action="post" method="get">
                <h2>Réservation d'article</h2>
                <label for="nom">Nom complet:</label>
                <input type="text" id="nom" name="name" required>

                <label for="numero">Numéro whatsapp:</label>
                <input type="tel" id="numero" name="phone" required>

                <label for="produit">Produit à réserver:</label>
                <input type="text" id="produit" name="produit" required>

                <label for="quantité">Quantité demandée:</label>
                <textarea type="text" id="quantite" name="quantite" required></textarea>
                
                <label for="date">Date de retrait:</label>
                <textarea type="date" id="date" name="date" required></textarea>

                <label for="message">Remarques:</label>
                <textarea id="message" name="message" ></textarea>
                <button type="submit">Envoyer la réservation</button>
            </form> -->
        </main>   

        <footer class="footer">
            <p>&copy; 2023 EasyMarket. All rights reserved.</p>
        </footer>

        <script src="js/script.js"></script>
        <script src="js/reservation.js"></script>
    </body>
</html>