<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tableau_de_bord.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">Easy <br>Market</h1>
            <div class="container">
                <button class="btn"></button>
                <ul class="nav-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="tableau_de_bord.html">Tableau de bord</a></li>
                </ul>
            </div>
        </nav>
    </header>
 </body>
 <main>
    <form action="post" method="get">
        <h2>Réservation d'article</h2>
        <label for="nom">Nom complet:</label>
        <input type="text" id="nom" name="name" required>

        <label for="numero">Numéro whatsapp:</label>
        <input type="tel" id="numero" name="phone" required>

        <label for="produit">Produit à réserver:</label>
        <input type="text" id="produit" name="produit" required>

        <label for="quantité">Quantité demandée:</label>
        <textarea type="text" id="quantite" name="quantite" required></textarea>
        
        <label for="date">Date de retrait:</label>
        <textarea type="date" id="date" name="date" required></textarea>

        <label for="message">Remarques:</label>
        <textarea id="message" name="message" ></textarea>
        <button type="submit">Envoyer la réservation</button>
    </form>
 </main>   
</html>